version: "3"
services:
  zookeeper:
    container_name: zookeeper
    image: gcr.io/bigdata-v2/zookeeper:v1
    ports: 
      - "2181:2181"
    network_mode: host
  kafka:
    container_name: kafka
    image: gcr.io/bigdata-v2/kafka:v1
    ports:
      - "9092:9092"
    network_mode: host
  mongo:
    container_name: mongo
    image: gcr.io/bigdata-v2/mongo:v1
    ports:
      - "27017:27017"
  spark:
    container_name: spark
    image: gcr.io/bigdata-v2/spark:v1
  webserver:
    container_name: webserver
    image: gcr.io/bigdata-v2/webserver:v1
    ports:
      - "5000:5000"
